NODE_ENV = development
DB_PRODUCTION = "mongodb+srv://angellee177:5LWN2FrrmyVEa7F@cluster0-bgfog.mongodb.net/test?retryWrites=true&w=majority"
DB_TEST = "http://localhost:5002/"
DB_DEVELOPMENT = "mongodb://localhost/todo"
PORT = 5002